cabal-version:       >=1.10
-- Initial package description 'brunfuck.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                brunfuck
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable brunfuck
  main-is:             Main.hs
  other-modules:       Render
  -- other-extensions:
  build-depends:      base >=4.12 && <4.13
                    , aeson
                    , attoparsec
                    , async
                    , bytestring
                    , base58-bytestring
                    , containers
                    , data-default-class
                    , interpolatedstring-perl6
                    , filepath
                    , filemanip
                    , text
                    , regex-posix
                    , lens
                    , matrices
                    , memory
                    , mtl
                    , optparse-generic
                    , process
                    , process-extras
                    , safe
                    , statistics
                    , time
                    , vector
                    , uniplate
                    , yaml

  -- hs-source-dirs:
  default-language:    Haskell2010

  extensions:  BangPatterns
             , DeriveDataTypeable
             , DeriveGeneric
             , DerivingStrategies
             , FlexibleInstances
             , FunctionalDependencies
             , GeneralizedNewtypeDeriving
             , MultiParamTypeClasses
             , OverloadedStrings
             , RecordWildCards
             , ScopedTypeVariables
             , TypeFamilies


