cabal-version:       2.4
-- Initial package description 'fuzzy-parse.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fuzzy-parse
version:             0.1.0.0
synopsis:            Tools for processing unstructured text data

description:
  The lightweight and easy to use functions for text tokenizing and parsing.  It aimed for
  parsing mostly unstructured data, but the structured formats may be parsed as well.

  It may be used in different sutiations, for DSL, tex markups or even for parsing simple
  grammars easier and sometimes faster than in case of usage mainstream parsing combinators
  or parser generators.

  See the README.md, examples and modules documentation for more.

license:             MIT
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com

category:            Text, Parsing
extra-source-files:  CHANGELOG.md

homepage:            https://github.com/hexresearch/fuzzy-parse
bug-reports:         https://github.com/hexresearch/cabal/issues

library

  ghc-options:       -Wall

  exposed-modules:     Data.Text.Fuzzy.Tokenize 
                     , Data.Text.Fuzzy.Dates

  other-modules:       Data.Text.Fuzzy.Attoparsec.Day
  build-depends:       base ^>=4.12.0.0
                     , attoparsec
                     , containers
                     , mtl
                     , text
                     , time


  hs-source-dirs:      src
  default-language:    Haskell2010

  extensions:  BangPatterns
             , DeriveDataTypeable
             , DeriveGeneric
             , DerivingStrategies
             , FlexibleInstances
             , FlexibleContexts
             , FunctionalDependencies
             , GeneralizedNewtypeDeriving
             , MultiParamTypeClasses
             , OverloadedStrings
             , RecordWildCards
             , ScopedTypeVariables
             , TypeFamilies

test-suite fuzzy-parse-test 
    type:       exitcode-stdio-1.0
    main-is:    Spec.hs 
    other-modules: FuzzyParseSpec
    hs-source-dirs: test
    build-depends: base >= 4 && < 5
                 , hspec
                 , hspec-discover
                 , fuzzy-parse
                 , interpolatedstring-perl6
                 , text
build-tool-depends: hspec-discover:hspec-discover == 2.*


