cabal-version:       2.4
-- Initial package description 'fuzzy-parse.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fuzzy-parse
version:             0.1.0.0
synopsis:            Tools for processing unstructured text data

description:
  The lightweight and easy to use functions for text tokenizing and parsing.  It aimed for
  parsing mostly unstructured data, but the structured formats may be parsed as well.

  It may be used in different sutiations, for DSL, tex markups or even for parsing simple
  grammars easier and sometimes faster than in case of usage mainstream parsing combinators
  or parser generators.

  See the README.md, examples and modules documentation for more.

-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Text.Fuzzy.Tokenize 
                     , Data.Text.Fuzzy.Dates

  other-modules:       Data.Text.Fuzzy.Attoparsec.Day
  build-depends:       base ^>=4.12.0.0
                     , attoparsec
                     , containers
                     , mtl
                     , text
                     , time


  hs-source-dirs:      src
  default-language:    Haskell2010

  extensions:  BangPatterns
             , DeriveDataTypeable
             , DeriveGeneric
             , DerivingStrategies
             , FlexibleInstances
             , FlexibleContexts
             , FunctionalDependencies
             , GeneralizedNewtypeDeriving
             , MultiParamTypeClasses
             , OverloadedStrings
             , RecordWildCards
             , ScopedTypeVariables
             , TypeFamilies


test-suite fuzzy-parse-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             FuzzyParseTests.hs
  build-depends:       base ^>=4.12.0.0
                     , fuzzy-parse
                     , interpolatedstring-perl6

test-suite tokenize-csv-like-test 
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             FuzzyParseTests.hs
  build-depends:       base ^>=4.12.0.0
                     , fuzzy-parse
                     , interpolatedstring-perl6

