cabal-version:       2.4
-- Initial package description 'fuzzy-parse.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fuzzy-parse
version:             0.1.0.0
synopsis:            Tools for processing unstructured text data
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Text.Fuzzy.Tokenize 
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers
                     , mtl
                     , text


  hs-source-dirs:      src
  default-language:    Haskell2010

  extensions:  BangPatterns
             , DeriveDataTypeable
             , DeriveGeneric
             , DerivingStrategies
             , FlexibleInstances
             , FlexibleContexts
             , FunctionalDependencies
             , GeneralizedNewtypeDeriving
             , MultiParamTypeClasses
             , OverloadedStrings
             , RecordWildCards
             , ScopedTypeVariables
             , TypeFamilies


test-suite fuzzy-parse-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
